<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:isScrollContainer="false"
    tools:context=".ui.payment.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/scanAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/scan_menu_appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Payment"
                app:titleCentered="true"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/uploadFotoProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tablePayment"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/border_edit_text">

            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_image_24"/>

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="Foto Produk"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tablePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stretchColumns="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Detail Order"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Nama Produk"/>
                <TextView
                    android:id="@+id/tvNamaProduk"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Jumlah Produk"/>
                <TextView
                    android:id="@+id/tvJumlahProduk"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Tanggal Live"/>
                <TextView
                    android:id="@+id/tvTanggalLive"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Detail Payment"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Biaya Packing"/>
                <TextView
                    android:id="@+id/tvBiayaPacking"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Biaya Host"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvBiayaHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="8dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Biaya Platform" />
                <TextView
                    android:id="@+id/tvBiayaPlatform"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Total Biaya Layanan" />
                <TextView
                    android:id="@+id/tvTotalBiaya"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="Silahkan Anda transfer terlebih dahulu sebesar Total Biaya Layanan ke rekening berikut ini:" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TextView
                android:id="@+id/tvBigPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:gravity="center"/>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Nomor Rekening"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:text="5490925416"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Nama Bank"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:text="BCA"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Atas Nama" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Maulana Fajar Lazuardi"
                    android:padding="8dp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A7A6A6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Jika Anda sudah melakukan pembayaran, silahkan upload bukti transfernya." />
        </TableLayout>

        <ProgressBar
            android:id="@+id/loadingBarOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBayarSekarang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bayar Sekarang"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:elevation="10dp"
            app:cornerRadius="10dp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/uploadBuktiPembayaran"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="Berikut adalah rincian order Anda. Pastikan Anda baca dengan detail sebelum membayar dan upload foto produk terlebih dahulu."
            app:layout_constraintBottom_toTopOf="@+id/uploadFotoProduk"/>

        <!--    <TextView-->
        <!--        android:id="@+id/tvNote2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="12dp"-->
        <!--        android:layout_marginEnd="12dp"-->
        <!--        android:layout_marginTop="12dp"-->
        <!--        android:layout_marginBottom="12dp"-->
        <!--        android:text="Silahkan Anda transfer terlebih dahulu sebesar Total Biaya Layanan ke rekening berikut ini:"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tablePayment"/>-->

        <LinearLayout
            android:id="@+id/uploadBuktiPembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tablePayment"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/border_edit_text">

            <ImageView
                android:id="@+id/previewImageViewBuktiPembayaran"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_image_24"/>

            <Button
                android:id="@+id/galleryButtonBuktiPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="Bukti Pembayaran"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
